# JAVA_CRUD

./: README.md  build.gradle
src/main/java/com/example/java_spring/user/adapter/in/web/: UserController.java
src/main/resources/: application.properties
src/main/resources/docs/: config.json  openapi.yml
